# ChatRoom

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainPage.java
app/src/main/java/com/example/chatnote/: EditActivity.java  MainNote.java  NoteActivity.java
app/src/main/java/com/example/chatroom/: ChatRoom.java  ChoosePicture.java  MainSocket.java  Msg.java  MsgAdapter.java
app/src/main/java/com/example/chatsip/: APP.java  BaseActivity.java  ChatSIP.java  InCallActivity.java  MainSIP.java  MessageRecord.java  OutCallActivity.java  SipUser.java
app/src/main/res/drawable/: back.xml  chat_message.xml  circular_button_background.xml  custom_button_background.xml  custom_edittext_background.xml  gradient_text_color.xml  note.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_choose_picture.xml  activity_main.xml  activity_main_note.xml  activity_sip.xml  call_in.xml  call_out.xml  choose_sip.xml  dialog_exit.xml  edit.xml  item_memo.xml  main_page.xml  msg_item.xml  note.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
