pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        maven { url "https://linphone.org/maven_repository" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://linphone.org/maven_repository" }
        mavenCentral()
    }
}
rootProject.name = "ChatRoom"
include ':app'
