<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bd"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FF1EEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择一个喜欢的头像"
            android:textColor="#93FFFFFF"
            android:textSize="19sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/one"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/two"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/three"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/four"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/five"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/six"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>
