<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatsip.InCallActivity"
    android:background="@drawable/bd">

    <TextView
        android:id="@+id/registration_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatNote"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/registration_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/remote_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remote SIP address"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/call_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Status"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextureView
            android:id="@+id/remote_video_surface_"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/mute_mic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/loud"
                android:padding="8dp" />

            <Button
                android:id="@+id/toggle_speaker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/sound"
                android:padding="8dp" />

            <Button
                android:id="@+id/note_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/note"
                android:onClick="openNoteActivity" />

        </LinearLayout>

        <org.linphone.mediastream.video.capture.CaptureTextureView
            android:id="@+id/local_preview_video_surface_"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:padding="8dp"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/hang_up"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/hang" />
            <Button
                android:id="@+id/answer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/call" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
